# my-code
//int main()
//{
//	int* p=calloc(10,sizeof(int));
//	if (p == NULL)
//		printf("%s\n", strerror(errno));
//	else
//	{
//		int i = 0;
//		for (i = 0; i < 10; i++)
//		{
//			printf("%d ", *(p + i));
//		}
//	}
//	//free函数是用来释放动态内存开辟的空间的
//	free(p);
//	p = NULL;
//	return 0;
//}
//int main()
//{
//	int* p=(int*)malloc(20);
//	if (p == NULL)
//		printf("%s\n", strerror(errno));
//	else
//	{
//		int i = 0;
//		for (i = 0; i < 5; i++)
//			*(p + i) = i;
//	}
//	int* ptr = realloc(p, 40); p = realloc(p, 40);
//	if (ptr != NULL)
//	{
//		p = ptr;
//		int i = 0;
//		for (i = 5; i < 10; i++)
//			*(p + i) = i;
//		for (i = 0; i < 10; i++)
//		{
//			printf("%d ", *(p + i));
//		}
//	}
//	free(p);
//	return 0;
//}
