# my-code
//struct S
//{
//	char name[20];
//	int age;
//};
//
//int main()
//{
//	int arr1[] = { 1,2,3,4,5 };
//	int arr2[10] = { 1,2,3,4,5,6,7,8,9,10 };
//	//strcpy(arr2, arr1);
//	/*struct S arr3[] = { {"张三",20},{"李四",30} };
//	struct S arr4[5];*/
//	/*memcpy(arr2 + 2, arr1, sizeof(arr1));*/
//	memmove(arr2+2, arr1,8);
//	int i = 0;
//	for (i = 0; i < 10; i++)
//	{
//		printf("%d ", arr2[i]);
//	}
//	return 0;
//}

//int main()
//{
//	int arr1[] = { 1,2,3,4,5 };
//	int arr2[] = { 1,2,5,4,3 };
//	int ret=memcmp(arr1, arr2, sizeof(arr1));
//	printf("%d", ret);
//	return 0;
//}

int main()
{
	/*char arr[10] = "";
	memset(arr, '#', 10);*/
	int arr[10] = { 0 };
	memset(arr, 4, sizeof(arr));
	return 0;
}
